In [1]:
import pandas as pd
import datetime as dt
import numpy as np

In [2]:
def date_to_datetime(data):
    data['DATE']= pd.to_datetime(data.DATE, format='%d/%m/%Y')
    data['DATE'] = data['DATE'].dt.date
    return data

In [3]:
unemployment_data= pd.read_csv("datasets/unemployment_data.csv", index_col=0)
unemployment_data = date_to_datetime(unemployment_data)
bpunemp= pd.read_csv("datasets/bpunemp.csv")

civilian_data= pd.read_csv("datasets/civilian_data.csv", index_col=0)
bpclf= pd.read_csv("datasets/bpclf.csv")

personal_income_data= pd.read_csv("datasets/personal income_data.csv", index_col=0)
lvRPI= pd.read_csv("datasets/lvRPI.csv")
bpRPI= pd.read_csv("datasets/bpRPI.csv")

In [4]:
def set_data(data):
    dates = data['DATE']
    dates = [dates[i].replace("-", "/") for i in range(0,len(dates))]
    dates = [f'{i.split("/")[2]}/{i.split("/")[1]}/{i.split("/")[0]}' for i in dates]
    data['DATE'] = dates
    data_df = date_to_datetime(data)
    return data_df

In [5]:
bpunemp = set_data(bpunemp)
bpunemp.rename(columns={ bpunemp.columns[1]: "Unemployment_Rate" }, inplace = True)
bpunemp['MSA']='Bridgeport-Stamford-Norwalk'
bpunemp['State']='CT'
bpunemp['1_Month_change']=bpunemp['Unemployment_Rate'].pct_change()
bpunemp['1_Year_change']=bpunemp['Unemployment_Rate'].pct_change(periods=12)

In [6]:
unemployment_data

,DATE,Unemployment_Rate,MSA,State,1_Month_change,1_Year_change
0,1990-01-01,5.2,Denver-Aurora-Lakewood,CO,NaN,NaN
1,1990-02-01,5.1,Denver-Aurora-Lakewood,CO,-0.019231,NaN
2,1990-03-01,5.0,Denver-Aurora-Lakewood,CO,-0.019608,NaN
3,1990-04-01,4.6,Denver-Aurora-Lakewood,CO,-0.080000,NaN
4,1990-05-01,4.3,Denver-Aurora-Lakewood,CO,-0.065217,NaN
...,...,...,...,...,...,...
132362,2020-09-01,6.4,Walla Walla,WA,-0.072464,0.600000
132363,2020-10-01,4.6,Walla Walla,WA,-0.281250,0.179487
132364,2020-11-01,5.2,Walla Walla,WA,0.130435,0.238095
132365,2020-12-01,6.5,Walla Walla,WA,0.250000,0.354167
132366,2021-01-01,6.0,Walla Walla,WA,-0.076923,0.111111

In [7]:
bpunemp

,DATE,Unemployment_Rate,MSA,State,1_Month_change,1_Year_change
0,1990-01-01,4.7,Bridgeport-Stamford-Norwalk,CT,NaN,NaN
1,1990-02-01,4.7,Bridgeport-Stamford-Norwalk,CT,0.000000,NaN
2,1990-03-01,4.4,Bridgeport-Stamford-Norwalk,CT,-0.063830,NaN
3,1990-04-01,4.4,Bridgeport-Stamford-Norwalk,CT,0.000000,NaN
4,1990-05-01,4.4,Bridgeport-Stamford-Norwalk,CT,0.000000,NaN
...,...,...,...,...,...,...
368,2020-09-01,7.9,Bridgeport-Stamford-Norwalk,CT,-0.070588,1.257143
369,2020-10-01,6.1,Bridgeport-Stamford-Norwalk,CT,-0.227848,0.742857
370,2020-11-01,8.0,Bridgeport-Stamford-Norwalk,CT,0.311475,1.424242
371,2020-12-01,7.6,Bridgeport-Stamford-Norwalk,CT,-0.050000,1.375000
372,2021-01-01,8.7,Bridgeport-Stamford-Norwalk,CT,0.144737,0.933333

In [8]:
unemployment_data_new = pd.concat([unemployment_data,bpunemp])
unemployment_data_new = unemployment_data_new.reset_index()
unemployment_data_new = unemployment_data_new.drop(columns=['index'])
unemployment_data_new.to_csv("unemployment_data_new.csv")
unemployment_data_new

,DATE,Unemployment_Rate,MSA,State,1_Month_change,1_Year_change
0,1990-01-01,5.2,Denver-Aurora-Lakewood,CO,NaN,NaN
1,1990-02-01,5.1,Denver-Aurora-Lakewood,CO,-0.019231,NaN
2,1990-03-01,5.0,Denver-Aurora-Lakewood,CO,-0.019608,NaN
3,1990-04-01,4.6,Denver-Aurora-Lakewood,CO,-0.080000,NaN
4,1990-05-01,4.3,Denver-Aurora-Lakewood,CO,-0.065217,NaN
...,...,...,...,...,...,...
132735,2020-09-01,7.9,Bridgeport-Stamford-Norwalk,CT,-0.070588,1.257143
132736,2020-10-01,6.1,Bridgeport-Stamford-Norwalk,CT,-0.227848,0.742857
132737,2020-11-01,8.0,Bridgeport-Stamford-Norwalk,CT,0.311475,1.424242
132738,2020-12-01,7.6,Bridgeport-Stamford-Norwalk,CT,-0.050000,1.375000
132739,2021-01-01,8.7,Bridgeport-Stamford-Norwalk,CT,0.144737,0.933333

In [9]:
bpclf = set_data(bpclf)
bpclf.rename(columns={ bpclf.columns[1]: "civilian" }, inplace = True)
bpclf['MSA']='Bridgeport-Stamford-Norwalk'
bpclf['State']='CT'
bpclf['1_Month_change']=bpclf['civilian'].pct_change()
bpclf['1_Year_change']=bpclf['civilian'].pct_change(periods=12)

In [10]:
civilian_data

,DATE,civilian,MSA,State,1_Month_change,1_Year_change
0,1990-01-01,36147.0,Manhattan,KS,NaN,NaN
1,1990-02-01,36617.0,Manhattan,KS,0.013002,NaN
2,1990-03-01,36593.0,Manhattan,KS,-0.000655,NaN
3,1990-04-01,36632.0,Manhattan,KS,0.001066,NaN
4,1990-05-01,36731.0,Manhattan,KS,0.002703,NaN
...,...,...,...,...,...,...
118471,2014-08-01,36.0,Palm Coast,FL (MSA),-0.005525,0.025641
118472,2014-09-01,36.1,Palm Coast,FL (MSA),0.002778,0.019774
118473,2014-10-01,35.8,Palm Coast,FL (MSA),-0.008310,0.019943
118474,2014-11-01,35.4,Palm Coast,FL (MSA),-0.011173,0.017241
118475,2014-12-01,35.1,Palm Coast,FL (MSA),-0.008475,0.020349

In [11]:
bpclf

,DATE,civilian,MSA,State,1_Month_change,1_Year_change
0,1990-01-01,447651,Bridgeport-Stamford-Norwalk,CT,NaN,NaN
1,1990-02-01,445485,Bridgeport-Stamford-Norwalk,CT,-0.004839,NaN
2,1990-03-01,448711,Bridgeport-Stamford-Norwalk,CT,0.007242,NaN
3,1990-04-01,448742,Bridgeport-Stamford-Norwalk,CT,0.000069,NaN
4,1990-05-01,452856,Bridgeport-Stamford-Norwalk,CT,0.009168,NaN
...,...,...,...,...,...,...
368,2020-09-01,453494,Bridgeport-Stamford-Norwalk,CT,0.007498,-0.025622
369,2020-10-01,442180,Bridgeport-Stamford-Norwalk,CT,-0.024949,-0.054482
370,2020-11-01,452116,Bridgeport-Stamford-Norwalk,CT,0.022470,-0.037840
371,2020-12-01,446116,Bridgeport-Stamford-Norwalk,CT,-0.013271,-0.046761
372,2021-01-01,438437,Bridgeport-Stamford-Norwalk,CT,-0.017213,-0.063105

In [12]:
civilian_data_new = pd.concat([civilian_data,bpclf])
civilian_data_new = civilian_data_new.reset_index()
civilian_data_new = civilian_data_new.drop(columns=['index'])
civilian_data_new.to_csv("civilian_data_new.csv")
civilian_data_new

,DATE,civilian,MSA,State,1_Month_change,1_Year_change
0,1990-01-01,36147.0,Manhattan,KS,NaN,NaN
1,1990-02-01,36617.0,Manhattan,KS,0.013002,NaN
2,1990-03-01,36593.0,Manhattan,KS,-0.000655,NaN
3,1990-04-01,36632.0,Manhattan,KS,0.001066,NaN
4,1990-05-01,36731.0,Manhattan,KS,0.002703,NaN
...,...,...,...,...,...,...
118844,2020-09-01,453494.0,Bridgeport-Stamford-Norwalk,CT,0.007498,-0.025622
118845,2020-10-01,442180.0,Bridgeport-Stamford-Norwalk,CT,-0.024949,-0.054482
118846,2020-11-01,452116.0,Bridgeport-Stamford-Norwalk,CT,0.022470,-0.037840
118847,2020-12-01,446116.0,Bridgeport-Stamford-Norwalk,CT,-0.013271,-0.046761
118848,2021-01-01,438437.0,Bridgeport-Stamford-Norwalk,CT,-0.017213,-0.063105

In [13]:
bpRPI = set_data(bpRPI)
bpRPI.rename(columns={ bpRPI.columns[1]: "personal income" }, inplace = True)
bpRPI['MSA']='Bridgeport-Stamford-Norwalk'
bpRPI['State']='CT'
bpRPI['1_Year_change']=bpRPI['personal income'].pct_change(periods=12)

lvRPI = set_data(lvRPI)
lvRPI.rename(columns={ lvRPI.columns[1]: "personal income" }, inplace = True)
lvRPI['MSA']='Las Vegas-Henderson-Paradise'
lvRPI['State']='CT'
lvRPI['1_Year_change']=lvRPI['personal income'].pct_change(periods=12)

In [14]:
personal_income_data

,DATE,personal income,MSA,State,1_Year_change
0,2008-01-01,35997,Orlando-Kissimmee-Sanford,FL,NaN
1,2009-01-01,33992,Orlando-Kissimmee-Sanford,FL,-0.055699
2,2010-01-01,35220,Orlando-Kissimmee-Sanford,FL,0.036126
3,2011-01-01,35996,Orlando-Kissimmee-Sanford,FL,0.022033
4,2012-01-01,36195,Orlando-Kissimmee-Sanford,FL,0.005528
...,...,...,...,...,...
3723,2015-01-01,40521,El Centro,CA,0.078145
3724,2016-01-01,38857,El Centro,CA,-0.041065
3725,2017-01-01,38516,El Centro,CA,-0.008776
3726,2018-01-01,38555,El Centro,CA,0.001013
3727,2019-01-01,41090,El Centro,CA,0.065750

In [15]:
bpRPI

,DATE,personal income,MSA,State,1_Year_change
0,2008-01-01,78252116,Bridgeport-Stamford-Norwalk,CT,NaN
1,2009-01-01,77980295,Bridgeport-Stamford-Norwalk,CT,NaN
2,2010-01-01,82417875,Bridgeport-Stamford-Norwalk,CT,NaN
3,2011-01-01,81697325,Bridgeport-Stamford-Norwalk,CT,NaN
4,2012-01-01,80792377,Bridgeport-Stamford-Norwalk,CT,NaN
5,2013-01-01,75734359,Bridgeport-Stamford-Norwalk,CT,NaN
6,2014-01-01,79568160,Bridgeport-Stamford-Norwalk,CT,NaN
7,2015-01-01,81198652,Bridgeport-Stamford-Norwalk,CT,NaN
8,2016-01-01,84358889,Bridgeport-Stamford-Norwalk,CT,NaN
9,2017-01-01,87600009,Bridgeport-Stamford-Norwalk,CT,NaN
10,2018-01-01,91221869,Bridgeport-Stamford-Norwalk,CT,NaN
11,2019-01-01,93548505,Bridgeport-Stamford-Norwalk,CT,NaN

In [16]:
lvRPI

,DATE,personal income,MSA,State,1_Year_change
0,2008-01-01,77439727,Las Vegas-Henderson-Paradise,CT,NaN
1,2009-01-01,70972661,Las Vegas-Henderson-Paradise,CT,NaN
2,2010-01-01,72061590,Las Vegas-Henderson-Paradise,CT,NaN
3,2011-01-01,73512615,Las Vegas-Henderson-Paradise,CT,NaN
4,2012-01-01,77727213,Las Vegas-Henderson-Paradise,CT,NaN
5,2013-01-01,76666749,Las Vegas-Henderson-Paradise,CT,NaN
6,2014-01-01,82544976,Las Vegas-Henderson-Paradise,CT,NaN
7,2015-01-01,89924069,Las Vegas-Henderson-Paradise,CT,NaN
8,2016-01-01,94329262,Las Vegas-Henderson-Paradise,CT,NaN
9,2017-01-01,99232325,Las Vegas-Henderson-Paradise,CT,NaN
10,2018-01-01,103018673,Las Vegas-Henderson-Paradise,CT,NaN
11,2019-01-01,104888357,Las Vegas-Henderson-Paradise,CT,NaN

In [17]:
personal_income_data_new = pd.concat([personal_income_data,lvRPI,bpRPI])
personal_income_data_new = personal_income_data_new.reset_index()
personal_income_data_new = personal_income_data_new.drop(columns=['index'])
personal_income_data_new.to_csv("personal_income_data_new.csv")
personal_income_data_new

,DATE,personal income,MSA,State,1_Year_change
0,2008-01-01,35997,Orlando-Kissimmee-Sanford,FL,NaN
1,2009-01-01,33992,Orlando-Kissimmee-Sanford,FL,-0.055699
2,2010-01-01,35220,Orlando-Kissimmee-Sanford,FL,0.036126
3,2011-01-01,35996,Orlando-Kissimmee-Sanford,FL,0.022033
4,2012-01-01,36195,Orlando-Kissimmee-Sanford,FL,0.005528
...,...,...,...,...,...
3747,2015-01-01,81198652,Bridgeport-Stamford-Norwalk,CT,NaN
3748,2016-01-01,84358889,Bridgeport-Stamford-Norwalk,CT,NaN
3749,2017-01-01,87600009,Bridgeport-Stamford-Norwalk,CT,NaN
3750,2018-01-01,91221869,Bridgeport-Stamford-Norwalk,CT,NaN
3751,2019-01-01,93548505,Bridgeport-Stamford-Norwalk,CT,NaN